{% extends "layout.html" %}
{% block css %}
    <style>
        ul {
            list-style: none;
        }

        ul li {
            float: left;
            padding: 10px 10px 10px 0;
            width: 80px;
        }
    ul li i{
        font-size: 18px;
        margin-left: 5px;
        color: #6d6565;
    }
    </style>
{% endblock %}
{% block content %}
    <div class="luffy-container">
        <form class="form-horizontal" method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label class="col-sm-2 control-label">{{ field.label }}</label>
                    <div class="col-sm-8">
                        {{ field }}
                        <span style="color: red;">{{ field.errors.0 }}</span>
                    </div>
                </div>
            {% endfor %}
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-8">
                    <input type="submit" value="保存数据" class="btn btn-success">
                </div>
            </div>
        </form>


    </div>
{% endblock %}


















